# proyectoweb2

./: mvcProyectoAlmacen.sln
mvcProyectoAlmacen/: Program.cs  mvcProyectoAlmacen.csproj
mvcProyectoAlmacen/Areas/Admin/Controllers/: EmpleadosController.cs  UsuariosController.cs
mvcProyectoAlmacen/Areas/Admin/Views/: _ViewImports.cshtml
mvcProyectoAlmacen/Areas/Admin/Views/Empleados/: Index.cshtml
mvcProyectoAlmacen/Areas/Admin/Views/Usuarios/: Index.cshtml
mvcProyectoAlmacen/Areas/Cliente/Controllers/: HomeController.cs
mvcProyectoAlmacen/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
mvcProyectoAlmacen/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
mvcProyectoAlmacen/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+8 more)
mvcProyectoAlmacen/Properties/: launchSettings.json
mvcProyectoAlmacen/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
mvcProyectoAlmacen/wwwroot/js/: oficina.js
(+30 files in other folders)
